{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "paininmydeck-local",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [{ "name": "GAME_ROOMS", "class_name": "GameRoom" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
  "ratelimits": [
    {
      "name": "CREATE_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 3, "period": 60 },
    },
    {
      "name": "JOIN_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 20, "period": 60 },
    },
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "TURNSTILE_REQUIRED": "false",
  },
  "secrets": {
    "required": ["SESSION_SIGNING_KEY", "TURNSTILE_SECRET_KEY"],
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 },
  },
  "env": {
    "staging": {
      "name": "paininmydeck-staging",
      "workers_dev": true,
      "preview_urls": false,
      "durable_objects": {
        "bindings": [{ "name": "GAME_ROOMS", "class_name": "GameRoom" }],
      },
      "ratelimits": [
        {
          "name": "CREATE_RATE_LIMIT",
          "namespace_id": "2001",
          "simple": { "limit": 3, "period": 60 },
        },
        {
          "name": "JOIN_RATE_LIMIT",
          "namespace_id": "2002",
          "simple": { "limit": 20, "period": 60 },
        },
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "TURNSTILE_REQUIRED": "true",
      },
      "secrets": {
        "required": ["SESSION_SIGNING_KEY", "TURNSTILE_SECRET_KEY"],
      },
    },
    "production": {
      "name": "paininmydeck",
      "workers_dev": true,
      "preview_urls": false,
      "durable_objects": {
        "bindings": [{ "name": "GAME_ROOMS", "class_name": "GameRoom" }],
      },
      "ratelimits": [
        {
          "name": "CREATE_RATE_LIMIT",
          "namespace_id": "3001",
          "simple": { "limit": 3, "period": 60 },
        },
        {
          "name": "JOIN_RATE_LIMIT",
          "namespace_id": "3002",
          "simple": { "limit": 20, "period": 60 },
        },
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "TURNSTILE_REQUIRED": "true",
      },
      "secrets": {
        "required": ["SESSION_SIGNING_KEY", "TURNSTILE_SECRET_KEY"],
      },
    },
  },
}
