<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pain in my Deck! | Styleguide</title>

    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
      h1, h2, h3, h4, h5, p {
        position: relative;
      }
      h1::before, h2::before, h3::before, h4::before, h5::before, p::before {
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);

        padding: 2px 3px;
        min-width: 8px;
        
        border-radius: 3px;
        border: 1px solid var(--gray-500);
        
        text-align: center;
        font-size: 0.6rem;
        font-weight: bold;
      }
      h1::before { content: 'h1' }
      h2::before { content: 'h2' }
      h3::before { content: 'h3' }
      h4::before { content: 'h4' }
      h5::before { content: 'h5' }
      p::before { content: 'p' }

      #container {
        width: 100vmin;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      section {
        margin-top: 15px;
      }
      .group {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }
      .swatch {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        
        width: 200px;
        height: 80px;
        padding: 10px;
        box-sizing: border-box;
        
        border-radius: 10px;

        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Pain in my Deck!</h1>
      <p>Styleguide.</p>
      <section>
        <h2>Gray</h2>
        <div class="group">
          <div class="swatch" style="background:var(--gray-500); color:var(--gray-100)">500</div>
          <div class="swatch" style="background:var(--gray-400); color:var(--gray-100)">400</div>
          <div class="swatch" style="background:var(--gray-300); color:var(--gray-100)">300</div>
          <div class="swatch" style="background:var(--gray-200); color:var(--gray-400)">200</div>
          <div class="swatch" style="background:var(--gray-100); color:var(--gray-400)">100</div>
        </div>
      </section>
      <section>
        <h2>Primary</h2>
        <div class="group">
          <div class="swatch" style="background:var(--primary-500); color: var(--primary-100)">500</div>
          <div class="swatch" style="background:var(--primary-400); color: var(--primary-100)">400</div>
          <div class="swatch" style="background:var(--primary-300); color: var(--primary-100)">300</div>
          <div class="swatch" style="background:var(--primary-200); color: var(--primary-400)">200</div>
          <div class="swatch" style="background:var(--primary-100); color: var(--primary-400)">100</div>
        </div>
      </section>
      <section>
        <h2>Accent</h2>
        <div class="group">
          <div class="swatch" style="background:var(--accent-500); color: var(--accent-100)">500</div>
          <div class="swatch" style="background:var(--accent-400); color: var(--accent-100)">400</div>
          <div class="swatch" style="background:var(--accent-300); color: var(--accent-100)">300</div>
          <div class="swatch" style="background:var(--accent-200); color: var(--accent-400)">200</div>
          <div class="swatch" style="background:var(--accent-100); color: var(--accent-400)">100</div>
        </div>
      </section>
      <section>
        <h1>UI Components</h1>
        <button>Button!</button>
        <button class='primary'>Button.primary</button>
        <input type="text" placeholder="Placeholder text">
      </section>
    </div>
  </body>
</html>